<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="devlp.css">
</head>

<body>
    <div id="navbar" class="ul-padding">
        <div class="logo">
            <img src="triangle-logo.png" alt="#">
        </div>

        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">Process</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <header>
        <div id="main-container">
            <h1>We Design and Develop</h1>
            <p>We are a new design studio based in USA. We have over<br>
                20 years of combined experience, and know a thing or two <br>
                about designing websites and mobile apps.</p>
            <button>CONTACT US</button>
        </div>



    </header>


    <!-- About us -->
    <main>
        <div id="aboutus">
            <h2>About us</h2>
            <p> Divide have don't man wherein air fourth. Own itself make have night won't make.<br>
                A you under Seed appear which good give. Own give air without fowl moveth dry first<br>
                heaven fruit, dominion she'd won't very all.</p>
            <img src="signature-removebg-preview.png" alt="#">
        </div>


    </main>
    <hr>

    <!-- proffesional skills -->
    <div id="pskills" class="ul-padding">
        <h2>Proffesional skills</h2>
        <div id="progress-bar">
            <p>UI/UX DESIGN 65%</p>
            <div class="ui">
                <div class="ux"></div>
            </div>
        </div>


        <div id="progress-bar">
            <p>WEB DEVELOPMENT 75%</p>
            <div class="u1">
                <div class="u2"></div>
            </div>
        </div>



        <div id="progress-bar">
            <p>MARKETING 80%</p>
            <div class="u3">
                <div class="u4"></div>
            </div>
        </div>

    </div>
    <hr>





    <!-- prooject portfolio -->
    <div id="project-management" class="ul-padding">
        <div id="first">
            <div>
                <img src="suitcase.png" alt="#">
            </div>
            <div id="sidebar">
                <p>548 <br>
                <h5>PROJECTS COMPLETED</h5>
                </p>
            </div>

        </div>



        <div id="second">
            <div>
                <img src="clock.png" alt="#">
            </div>
            <div id="sidebar">
                <p>1465 <br>
                <h5>WORKING HOUR</h5>
                </p>
            </div>

        </div>


        <div id="third">
            <div>
                <img src="heart.png" alt="#">
            </div>
            <div id="sidebar">
                <p>548 <br>
                <h5>HAPPY CLIENT</h5>
                </p>
            </div>

        </div>


        <div id="fourth">
            <div>
                <img src="star.png" alt="#">
            </div>
            <div id="sidebar">
                <p>569 <br>
                <h5>POSITIVE FEEDBACK</h5>
                </p>
            </div>

        </div>














    </div>




    <!-- project end-->


    <!-- our work Process -->

    <div id="work-pro">
        <div id="work-process">
            <h2>Our Work Process</h2>
            <p>Was years it seasons was there form he in in them together over that<br>
                third sixth gathered female creeping bearing behold years.s</p>
        </div>
    </div>
    <div id="cat-img">
        <img src="cat.png" alt="#" height="350px" width="80%" style="margin-left: 80px;">
    </div>



    <!-- ALL skills -->


    <div id="all-skills">

        <div id="logo">
            <img src="growth.png" alt="#"><br>
            <div id="small-container">
                <h6>UI / UX DESIGN</h6>
                <P>Be set fourth land god darkness<br>
                    make it wherein own</P>
            </div>

        </div>





        <div id="small-container">
            <img src="smartphone.png" alt="#"><br>
            <div>
                <h6>APP / MOBILE</h6>
                <P>Dominion man second spirit he,<BR>
                    earth they're creeping</P>
            </div>

        </div>




        <div id="small-container">
            <img src="bow-and-arrow.png" alt="#"><br>
            <div>
                <h6>UI / UX DESIGN</h6>
                <P>Be set fourth land god darkness<br>
                    make it wherein own</P>
            </div>

        </div>





        <div id="small-container">
            <img src="star (1).png" alt="#"><br>
            <div>
                <h6>PHOTOGRAPHY</h6>
                <P>Creepeth one seas cattle grass <br>
                    give moving saw give</P>
            </div>

        </div>


        <div id="small-container">
            <img src="diamond (1).png" alt="#"><br>
            <div>
                <h6>UI / UX DESIGN</h6>
                <P>Be set fourth land god darkness<br>
                    make it wherein own</P>
            </div>

        </div>






        <div id="small-container">
            <img src="wacom.png" alt="#"><br>
            <div>
                <h6>UI / UX DESIGN</h6>
                <P>Be set fourth land god darkness<br>
                    make it wherein own</P>
            </div>

        </div>




        <div id="small-container">
            <img src="aeroplane.png" alt="#"><br>
            <div>
                <h6>UI / UX DESIGN</h6>
                <P>Be set fourth land god darkness<br>
                    make it wherein own</P>
            </div>

        </div>


        <div id="small-container">
            <img src="star (1).png" alt="#"><br>
            <div>
                <h6>UI / UX DESIGN</h6>
                <P>Be set fourth land god darkness<br>
                    make it wherein own</P>
            </div>

        </div>









    </div>

<hr>


    <!-- Need a project -->


    <div id="need-project">
        <h2>Need a Project?</h2>
        <p>Let us know what you're looking for in an agency. We'll take a look and see<br>
            if this could be the start of something beautiful</p></div>



        <div id="contact-form">   
        <form>
            <input type="text" placeholder="Your Name"><br>
            <input type="email" placeholder="Your Email">
            <input type="number" placeholder="Number"><br>
            <textarea>Messaage</textarea>
            <button>Send Us</button>
        </form>
        
    </div> 






















    <!-- Footer start -->
    <footer>
        <div id="foot-container" class="ul-padding">
            <div id="foot33">
                <h3>Piroll Design, Inc.</h3>
                <p id="para">© 2017 Piroll. All rights reserved.<br>
                    Designed by robirurk.</p>
            </div>
            <div id="foot33">
                <p id="para">hello@pirolltheme.com</p>
                <p id="para-below">+44 987 065 908 </p>
            </div>
            <div id="foot33" class="third-content">
                <div class="minifoot33">
                    <ul>
                        <li>Project</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>Career</li>
                    </ul>
                </div>
                <div class="minifoot33">
                    <ul>
                        <li>News</li>
                        <li>Events</li>
                        <li>Contact</li>
                        <li>Legals</li>
                    </ul>
                </div>
                <div class="minifoot33">
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter </li>
                        <li>Instagram</li>
                        <li>Dirbble</li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>

</body>

</html>